{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "test-nyan": "mocha -R nyan test.js",
    "watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.0.49",
    "mocha": "*"
  }
}
